body{
    background: #e6eff6;
}

.card{
    width: 700px;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    display: inline-block;

}

.top{
    height: 50%;
}

.top h2{
    color: #bfdf32
}

.bottom{
    height: 50%;
}

.bottom .text{
    color: white;
}

.bottom-right{
    background: #4abebd;
    width: 50%;
}

.bottom-left{
    background: #29b3b1;
    width: 50%;
}

.bottom-left .btn{
   background: #bfdf32
}

h1{
 font-size: 30px;
 color: #29b3b1;
}

h2{
    font-size: 20px;
}

.top p{
    font-size: 15px;
    color: #c9cdd7;
}

strong{
    font-size: 20px;
}

.text1{
    width: 80%;
}

@media screen and (max-width: 900px) {

    .card{
        width: 90%;
    }

 
    .bottom{
        display: flex;
        flex-direction: column;
    }

    .bottom-right{
        width: 100%;
    }
    
    .bottom-left{
        width: 100%;
    }
 }
  

